<Page x:Name="RootPage" x:Class="OptiEditor.App.Views.OptiScalerUpdatePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:OptiEditor.App.ViewModels">
  <Page.Resources>
    <DataTemplate x:Key="InstallationCardTemplate" x:DataType="vm:OptiScalerUpdateItemViewModel">
      <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch">
        <Grid RowSpacing="4" HorizontalAlignment="Stretch">
          <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Installation.GameDisplayName}" Style="{StaticResource SubtitleTextBlockStyle}" MaxLines="1" TextTrimming="CharacterEllipsis"/>
            <CheckBox Grid.Column="1" Width="20" Height="20" MinWidth="0" MinHeight="0" Padding="0" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" IsEnabled="{x:Bind IsSelectionEnabled, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
          </Grid>
          <TextBlock Grid.Row="1" Text="{x:Bind Installation.GameExeName}" MaxLines="1" TextTrimming="CharacterEllipsis"/>
          <TextBlock Grid.Row="2" MaxLines="1" TextTrimming="CharacterEllipsis"><Run Text="{x:Bind Installation.OptiBinaryFileName}"/><Run Text=" ("/><Run Text="{x:Bind Installation.FileVersion}"/><Run Text=")"/></TextBlock>
        </Grid>
      </Border>
    </DataTemplate>
  </Page.Resources>
  <Grid Padding="24" RowSpacing="16"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock Text="OptiScaler Update" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/><StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8"><Button Content="Scan" Click="Scan_Click" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind ViewModel.CanScan, Mode=OneWay}"/><Button Content="Replace Selected" Click="ReplaceSelected_Click" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind ViewModel.CanReplace, Mode=OneWay}"/><Button Content="Cancel" Click="Cancel_Click" IsEnabled="{x:Bind ViewModel.CanCancel, Mode=OneWay}"/><ProgressRing IsActive="{x:Bind ViewModel.IsWorking, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Width="24" Height="24"/></StackPanel></Grid>
    <Border Grid.Row="1" Padding="20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
      <Grid ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
        <StackPanel Spacing="8"><TextBlock Text="Source OptiScaler DLL" Style="{StaticResource SubtitleTextBlockStyle}"/><TextBlock Text="{x:Bind ViewModel.SourceDetails, Mode=OneWay}" TextWrapping="Wrap"/><TextBlock Text="{x:Bind ViewModel.SourceError, Mode=OneWay}" Foreground="{ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.HasSourceError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/></StackPanel>
        <Button Grid.Column="1" Content="Select Source" Click="SelectSource_Click" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center" IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"/>
      </Grid>
    </Border>
    <Border Grid.Row="2" Padding="20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
      <Grid RowSpacing="12"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <TextBlock Text="Version Selection" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><StackPanel Orientation="Horizontal" Spacing="16"><CheckBox Content="OptiScaler 0.9" IsChecked="{x:Bind ViewModel.IsV09Selected, Mode=TwoWay}"/><CheckBox Content="OptiScaler 0.10" IsChecked="{x:Bind ViewModel.IsV10Selected, Mode=TwoWay}"/><CheckBox Content="All" IsChecked="{x:Bind ViewModel.IsAllSelected, Mode=TwoWay}"/></StackPanel><TextBox Grid.Column="1" Width="280" Height="36" Padding="12,4,12,0" PlaceholderText="Search game" VerticalContentAlignment="Center" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/></Grid>
      </Grid>
    </Border>
    <ScrollViewer Grid.Row="3" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
      <ItemsRepeater ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneWay}" ItemTemplate="{StaticResource InstallationCardTemplate}" HorizontalAlignment="Stretch">
        <ItemsRepeater.Layout>
          <UniformGridLayout Orientation="Horizontal" MinItemWidth="480" MinColumnSpacing="12" MinRowSpacing="12" ItemsStretch="Fill" ItemsJustification="Start"/>
        </ItemsRepeater.Layout>
      </ItemsRepeater>
    </ScrollViewer>
  </Grid>
</Page>
